answerKey,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A
N00000001,A,A,D,D,C,D,D,A,,C,D,B,C,,B
N00000002,B,,D,D,C,,D,A,C,C,D,,A,B,A
N00000003,B,A,,D,C,B,D,A,C,C,,B,A,B,A
N00000004,B,B,D,,,B,D,A,C,C,D,B,A,B,A
N00000005,B,A,,D,,B,D,A,C,C,D,B,A,B,A
N00000006,B,A,D,A,C,B,D,A,C,C,C,B,A,D,A
N00000007,B,A,D,D,C,B,D,A,C,,D,B,A,B,A
N00000008,A,A,D,D,C,,D,A,C,C,B,C,A,B,A
N00000009,B,A,,D,C,B,D,A,C,A,D,B,A,B,A
N00000010,,A,D,B,C,B,D,A,C,C,D,B,A,B,A
N00000011,B,A,D,,C,B,D,A,C,D,D,B,A,B,A
N00000012,B,,D,D,C,B,D,A,C,C,D,B,A,B,A
N00000013,,A,D,,B,B,,A,C,A,D,B,A,B,D
N00000014,B,B,D,D,C,B,,D,C,C,D,B,A,B,A
N00000015,A,C,C,D,C,B,,A,C,C,D,B,A,B,A
N00000016,B,A,C,D,,B,D,A,C,C,D,B,A,B,A
N00000017,B,A,D,D,C,B,C,A,D,C,D,A,A,D,A
N00000018,B,A,D,A,C,B,D,A,C,C,D,B,A,B,A
N00000019,B,A,D,D,C,B,D,C,C,C,,B,,B,A
N00000020,B,,D,D,C,B,D,A,C,B,,,A,C,