answerKey,B,A,D,D,C,B,D,A,C,C
N00000046,B,,D,D,C,B,D,A,C,C
N00000047,B,,D,C,C,B,D,D,C,C
N00000048,B,A,D,D,C,B,,D,C,C
N00000049,A,,D,D,C,B,D,,C,C
N00000050,,C,,D,,D,D,A,C,A
N00000051,B,A,B,,C,B,D,A,C,C
N00000052,B,A,D,D,,B,D,A,D,
N00000053,B,A,D,D,C,B,,A,C,C
N00000054,B,C,C,D,,,D,A,C,
N00000055,B,A,D,,B,B,D,A,C,C
N00000056,B,,D,D,D,B,,A,,C
N00000057,B,A,D,D,C,B,D,A,D,C
N00000058,B,C,B,D,C,B,D,A,C,
N00000059,B,A,D,D,C,,D,A,C,A
N00000060,A,A,D,C,,B,D,A,C,B
N00000061,B,A,D,C,C,B,A,A,,C
N00000062,B,A,D,D,C,B,D,A,C,A
N00000063,D,A,D,D,C,,D,A,C,C
N00000064,C,A,D,,,B,D,,C,C
N00000065,C,,,D,C,,D,A,C,D
N00000066,B,A,D,D,,B,D,A,C,C
N00000067,B,A,,D,C,B,D,B,C,C
N00000068,B,A,D,D,C,B,D,B,C,C
N00000069,B,,D,D,C,B,D,A,C,A
N00000070,B,A,D,D,C,B,D,,C,C
N00000071,B,A,D,D,B,B,,C,C,C
N00000072,C,A,D,D,C,B,D,,C,C
N00000073,B,A,,D,C,B,,,C,A
N00000074,,A,D,D,C,B,D,A,C,C
N00000075,B,D,D,D,B,B,D,,C,C
N00000076,B,A,D,D,C,B,C,A,C,C
N00000077,B,C,,,C,B,D,A,C,C
N00000078,B,A,C,D,,B,D,D,C,C
N00000079,B,A,D,,C,C,D,A,C,C
N00000080,B,A,D,D,C,C,D,A,C,C
N00000081,B,B,D,D,C,B,D,A,C,C
N00000082,B,A,D,D,C,B,C,A,C,C
N00000083,B,A,C,D,C,B,D,A,C,C
N00000084,B,A,D,D,C,D,D,B,C,C
N00000085,B,C,D,A,C,B,D,A,B,C
N00000086,D,A,D,D,C,B,D,A,C,C
N00000087,B,A,D,,C,B,D,A,C,C
N00000088,B,A,D,D,C,,D,A,C,C
N00000089,B,A,C,D,C,B,D,A,C,C
N00000090,B,A,D,D,C,B,D,B,C,C
N00000091,B,A,C,,C,B,D,A,C,C
N00000092,B,C,A,C,C,D,B,A,B,B
N00000093,B,A,D,D,A,B,,C,C,
N00000094,B,A,D,,C,B,,,C,C
